APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h4sOs9e+stFZkpwD427DiYrpnJz+Q4WUvt92lxo3sUM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livechat
DB_USERNAME=root
DB_PASSWORD=

TEMPLATE_NAME=
ASSET_URL=
SITE_LANG=fa


CATEGORY_SMALL=32
CATEGORY_MEDIUM=64
CATEGORY_LARGE=128
PRODUCT_SMALL=300
PRODUCT_MEDIUM=600
PRODUCT_LARGE=900
ARTICLE_SMALL=300
ARTICLE_MEDIUM=600
ARTICLE_LARGE=900

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
