server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # proxy_set_header   X-Forwarded-For $remote_addr;
        # proxy_set_header   Host $http_host;
        # proxy_pass         http://cms-app:9000;
    }

    location ~ \.php$ {
        fastcgi_pass cms-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
